<!DOCTYPE html>

<html>

<head>
    <title>GCVI Greenbelt Fundraiser</title>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: url("assets/greenbelt.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        .header {
            width: 0%;
            height: 100%;
        }
        
        .content {
            width: 80%;
            height: 40%;
            background-color: rgba(0, 120, 0, 0.5);
            border-radius: 25px;
            backdrop-filter: blur(2px);
            margin: auto;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        h1 {
            text-align: center;
            font-family: "FallingSky";
            font-size: 100px;
        }
        
        h2 {
            font-size: 25px;
            flex: 0 0 50%;
            font-family: "FallingSky";
        }
        
        @font-face {
            font-family: "FallingSky";
            src: url("assets/FallingSky.otf")
        }
        

    </style>
    
</head>

<body>    
    <h1>This could all be gone.</h1>
    
    <div class="header"> </div>
    
    <div class="content">
        <h2>Doug Ford is trying to shrink the Greenbelt, land that has been protected 
            for nearly 20 years now. The GCVI fundraiser aims to raise money and awareness 
            to protect the Greenbelt. Find important dates on this website as they are 
            announced.
        </h2>
    </div>
    
</body>

</html>